# Zapatillas

./: CLAUDE.md  README.md  Websockets.md  build.gradle  crud-zapatillas.http  pom.xml  settings.gradle
http/: zapatillas.http
http-client/: crud-zapatillas.http  graphql.http  test-security.http  ws.zapatillas.http
src/main/java/es/pabloab/utils/pagination/: PageResponse.java  PaginationLinksUtils.java
src/main/java/es/pabloab/zapatilass/: ZapatilassApplication.java
src/main/java/es/pabloab/zapatilass/config/websockets/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/es/pabloab/zapatilass/controllers/: ZapatillasRestController.java
src/main/java/es/pabloab/zapatilass/dto/: ZapatillaCreateDto.java  ZapatillaResponseDto.java  ZapatillaUpdateDto.java
src/main/java/es/pabloab/zapatilass/exceptions/: ZapatillaBadRequestException.java  ZapatillaBadUuidException.java  ZapatillaException.java  ZapatillaNotFoundException.java
src/main/java/es/pabloab/zapatilass/mappers/: ZapatillaMapper.java
src/main/java/es/pabloab/zapatilass/models/: Zapatilla.java
src/main/java/es/pabloab/zapatilass/repositories/: ZapatillasRepository.java  ZapatillasRepositoryImpl.java
src/main/java/es/pabloab/zapatilass/services/: ZapatillasService.java  ZapatillasServiceImpl.java
src/main/java/es/pabloab/zapatilass/validators/: CodigoProducto.java  CodigoProductoValidator.java  ValidationTest.java
src/main/java/es/pabloab/zapatilass/zapatillas/controllers/: ZapatillasRestController.java
src/main/java/es/pabloab/zapatilass/zapatillas/dto/: ZapatillaCreateDto.java  ZapatillaResponseDto.java  ZapatillaUpdateDto.java
src/main/java/es/pabloab/zapatilass/zapatillas/exceptions/: ZapatillaBadRequestException.java  ZapatillaBadUuidException.java  ZapatillaException.java  ZapatillaNotFoundException.java
src/main/java/es/pabloab/zapatilass/zapatillas/mappers/: ZapatillaMapper.java
src/main/java/es/pabloab/zapatilass/zapatillas/models/: Zapatilla.java
src/main/java/es/pabloab/zapatilass/zapatillas/repositories/: ZapatillasRepository.java  ZapatillasRepositoryImpl.java
src/main/java/es/pabloab/zapatilass/zapatillas/services/: ZapatillasService.java  ZapatillasServiceImpl.java
src/main/java/es/pabloab/zapatilass/zapatillas/validators/: CodigoProducto.java  CodigoProductoValidator.java  ValidationTest.java
src/main/java/es/pabloab/zapatillas/: ZapatillasApplication.java
src/main/java/es/pabloab/zapatillas/auth/: AdminAuthController.java  AuthenticationRestController.java  JwtAuthResponse.java
src/main/java/es/pabloab/zapatillas/auth/controllers/: AuthenticationRestController.java
src/main/java/es/pabloab/zapatillas/auth/dto/: AuthResponseDto.java  LogingDto.java  RegisterDto.java
src/main/java/es/pabloab/zapatillas/auth/filters/: JwtAuthenticationFilter.java
src/main/java/es/pabloab/zapatillas/auth/repositories/: AuthUsersRepository.java
src/main/java/es/pabloab/zapatillas/auth/services/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/es/pabloab/zapatillas/cliente/controllers/: ClientesRestController.java  UsuariosRestController.java
src/main/java/es/pabloab/zapatillas/cliente/dto/: ClienteCreateDto.java  ClienteResponseDto.java  ClienteUpdateDto.java  UsuarioCreateDto.java  UsuarioResponseDto.java  UsuarioUpdateDto.java
src/main/java/es/pabloab/zapatillas/config/: GlobalExceptionHandler.java  PebbleConfig.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/es/pabloab/zapatillas/controllers/: ZapatillasRestController.java
src/main/java/es/pabloab/zapatillas/dto/: ZapatillaCreateDto.java  ZapatillaResponseDto.java  ZapatillaUpdateDto.java
src/main/java/es/pabloab/zapatillas/exceptions/: ZapatillaBadRequestException.java  ZapatillaBadUuidException.java  ZapatillaException.java  ZapatillaNotFoundException.java
src/main/java/es/pabloab/zapatillas/mappers/: ZapatillaMapper.java
src/main/java/es/pabloab/zapatillas/models/: Zapatilla.java
src/main/java/es/pabloab/zapatillas/repositories/: ZapatillasRepository.java  ZapatillasRepositoryImpl.java
src/main/java/es/pabloab/zapatillas/services/: ZapatillasService.java  ZapatillasServiceImpl.java
src/main/java/es/pabloab/zapatillas/validators/: CodigoProducto.java  CodigoProductoValidator.java  ValidationTest.java
src/main/java/es/pabloab/zapatillas/zapatillas/: ZapatillasApplication.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: error.peb.html  index.peb.html  login.peb.html
src/main/resources/templates/admin/zapatillas/: detalle.peb.html  form.peb.html  lista.peb.html
src/main/resources/templates/app/: perfil.peb.html
src/main/resources/templates/fragments/: footer.peb.html  head.peb.html  inputField.peb.html  layout.peb.html  messages.peb.html  navbar.peb.html  pager.peb.html
src/test/java/es/pabloab/: ZapatillasApplicationTests.java
src/test/java/es/pabloab/zapatilass/: ZapatilassApplicationTests.java
src/test/java/es/pabloab/zapatilass/controllers/: ZapatillasRestControllerTest.java
src/test/java/es/pabloab/zapatilass/dto/: ZapatillaCreateDtoValidationTest.java
src/test/java/es/pabloab/zapatilass/mappers/: ZapatillaMapperTest.java
src/test/java/es/pabloab/zapatilass/repositories/: ZapatillaRepositoryImplTest.java
src/test/java/es/pabloab/zapatilass/services/: ZapatillasServiceImplTest.java
src/test/java/es/pabloab/zapatillas/: ZapatilassApplicationTests.java  ZapatillasApplicationTests.java
src/test/java/es/pabloab/zapatillas/controllers/: ZapatillasRestControllerTest.java
src/test/java/es/pabloab/zapatillas/dto/: ZapatillaCreateDtoValidationTest.java
src/test/java/es/pabloab/zapatillas/mappers/: ZapatillaMapperTest.java
src/test/java/es/pabloab/zapatillas/repositories/: ZapatillasRepositoryImplTest.java
src/test/java/es/pabloab/zapatillas/services/: ZapatillasServiceImplTest.java
src/test/resources/: reset.sql
(+125 files in other folders)
