# ==========================================================================
# ESQUEMA GRAPHQL PARA ZAPATILLA
# ==========================================================================
# Este esquema permite consultar zapatillas.
# Adaptado del esquema de Tarjetas del proyecto de referencia.
#
# RECORDATORIO DE NOTACIÓN:
# - Campo obligatorio: 'nombre: String!' (no puede ser nulo)
# - Lista obligatoria de elementos obligatorios: '[Zapatilla!]!'
# - ID! es el tipo escalar especial para identificadores
# ==========================================================================

# --- CONSULTAS DISPONIBLES ---
type Query {
    # Devuelve la lista completa de todas las zapatillas
    zapatillas: [Zapatilla!]!

    # Busca una zapatilla por su ID
    zapatillaById(id: ID!): Zapatilla

    # Busca zapatillas por marca (búsqueda parcial, case insensitive)
    zapatillasByMarca(marca: String!): [Zapatilla!]!

    # Busca zapatillas por tipo (búsqueda parcial, case insensitive)
    zapatillasByTipo(tipo: String!): [Zapatilla!]!
}

# --- TIPO ZAPATILLA ---
# Representa una zapatilla con todos sus atributos
type Zapatilla {
    id: ID!                    # Identificador único (Long en Java)
    marca: String!             # Marca (ej: "Nike", "Adidas")
    modelo: String!            # Modelo (ej: "Air Max 90")
    codigoProducto: String!    # Código único del producto (ej: "NI1234KE")
    talla: Float!              # Talla numérica (ej: 42.0)
    color: String!             # Color principal
    tipo: String!              # Tipo/categoría (ej: "Running", "Casual")
    precio: Float!             # Precio en euros
    stock: Int!                # Unidades disponibles
    uuid: String!              # UUID único
    createdAt: String!         # Fecha de creación (ISO 8601)
    updatedAt: String!         # Fecha de última modificación (ISO 8601)
}

# --- TIPOS INPUT ---
#Los tipos input son como DTOs: definen qué datos deben enviar el cliente para crear o actualizar recursos

#Input para crear una zapatilla (todos los campos son obligatorios)
input CreateZapatillaInput{
    marca: String!
    modelo: String!
    codigoProducto: String!
    talla: Float!
    color: String!
    tipo: String!
    precio: Float!
    stock: Int!
}

#Input para actualizar una zapatilla (todos los campos son opcionales)
# Solo se actualizan los datos que el cliente envíe
input UpdateZapatillaInput{
    codigoProducto: String
    talla: Float
    color: String
    tipo: String
    precio: Float
    stock: Int
}

# --- MUTACIONES DISPONIBLES ---
type Mutation{
    #Crea una nueva zapatilla
    #Parámetro: input(obligatorio) - Datos de la zapatilla a crear
    #Retorna: La zapatilla creada con todos sus campos (incluido el ID generado)
    createZapatilla(input: CreateZapatillaInput): Zapatilla!

    # Actualiza una zapatilla existente
    # Parámetros: id (obligatorio) - ID de la zapatilla a actualizar
    #             input (obligatorio) - Campos a modificar
    # Retorna: La zapatilla actualizada, o null si no existe
    updateZapatilla(id: ID!, input: UpdateZapatillaInput!): Zapatilla

    # Elimina una zapatilla por su ID
    # Parámetro: id (obligatorio) - ID de la zapatilla a eliminar
    # Retorna: true si se eliminó correctamente
    deleteZapatilla(id: ID!): Boolean!
}