spring.application.name=Zapatillass

# ===== CONFIGURACIÓN DE LA API =====
api.version=v1

# ===== CONFIGURACIÓN DEL SERVIDOR =====
server.port=3000

spring.web.error.include-message=always

logging.level.es.pabloab.zapatilass=DEBUG

spring.datasource.url=jdbc:h2:mem:zapatillasapirest
spring.datasource.username=sa
spring.h2.console.enable= true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources
spring.jpa.defer-datasource-initialization=true
# Habilitamos la creación de la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la carga de datos de prueba en cada arranque
spring.sql.init.mode=always
# Habilitamos el dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE





